# MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caiji/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiji/musicplayer/activity/: BaseActivity.java  MainActivity.java  MusicListActivity.java  SearchResultActivity.java
app/src/main/java/com/caiji/musicplayer/api/: API.java  NeteaseCouldMusicSearchAPI.java
app/src/main/java/com/caiji/musicplayer/model/: MusicData.java  MusicDetail.java  MusicSearchResult.java
app/src/main/java/com/caiji/musicplayer/service/: DownloadFileService.java
app/src/main/java/com/caiji/musicplayer/util/: AudioFocusManager.java  DownloadFileManager.java  MediaPlayerManager.java  RecyclerViewAdapter.java  RetrofitManager.java
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_songs_list.xml  result_list_item_view.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/caiji/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
